{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.diskutils - INFO - Found stale lock file and directory '/home/ducbui/Dropbox (University of Michigan)/projects/consent/consent_project/src/consent/consistency/dask-worker-space/worker-7ntgmzxo', purging\n",
      "distributed.diskutils - INFO - Found stale lock file and directory '/home/ducbui/Dropbox (University of Michigan)/projects/consent/consent_project/src/consent/consistency/dask-worker-space/worker-wy3e8l28', purging\n",
      "distributed.diskutils - INFO - Found stale lock file and directory '/home/ducbui/Dropbox (University of Michigan)/projects/consent/consent_project/src/consent/consistency/dask-worker-space/worker-k81t0_0f', purging\n",
      "distributed.diskutils - INFO - Found stale lock file and directory '/home/ducbui/Dropbox (University of Michigan)/projects/consent/consent_project/src/consent/consistency/dask-worker-space/worker-707bnc9x', purging\n",
      "distributed.diskutils - INFO - Found stale lock file and directory '/home/ducbui/Dropbox (University of Michigan)/projects/consent/consent_project/src/consent/consistency/dask-worker-space/worker-cunquhab', purging\n",
      "distributed.diskutils - INFO - Found stale lock file and directory '/home/ducbui/Dropbox (University of Michigan)/projects/consent/consent_project/src/consent/consistency/dask-worker-space/worker-v2a_s6_l', purging\n",
      "distributed.diskutils - INFO - Found stale lock file and directory '/home/ducbui/Dropbox (University of Michigan)/projects/consent/consent_project/src/consent/consistency/dask-worker-space/worker-3x3tk3jq', purging\n",
      "distributed.diskutils - INFO - Found stale lock file and directory '/home/ducbui/Dropbox (University of Michigan)/projects/consent/consent_project/src/consent/consistency/dask-worker-space/worker-f4qa3eid', purging\n"
     ]
    }
   ],
   "source": [
    "from multiprocessing import Pool\n",
    "from pathlib import Path\n",
    "\n",
    "from dask.distributed import Client, progress\n",
    "Client()\n",
    "\n",
    "from dask.diagnostics import ProgressBar\n",
    "from tqdm import tqdm\n",
    "import pandas as pd\n",
    "import dask.dataframe as dd\n",
    "\n",
    "from consent.consistency.cookie_pref_match import cookie_pref_match\n",
    "from consent.consistency.util import SCAN_DIRS, FIG_DIR, SCAN_ROOT_DIR\n",
    "from consent.data.pref_menu_scan.cookie_pref_reader import read_cookie_prefs_in_scans\n",
    "from consent.data.pref_menu_scan.log_reader import read_logs_in_scans\n",
    "from consent.data.pref_menu_scan.cookie_decl_reader import read_cookie_decls_in_scans\n",
    "from consent.data.pref_menu_scan.postrej_cookie_reader import read_postrej_sent_cookies_in_scans\n",
    "from consent.data.pref_menu_scan.cat_pref_reader import read_cat_prefs_in_dirs\n",
    "from consent.util.default_path import get_data_dir\n",
    "from ooutil.type_util import hashabledict\n",
    "from ooutil.url_util import get_suffixed_domain\n",
    "\n",
    "scan_root_dir = get_data_dir('2021-08-12')\n",
    "scan_dirs = [scan_root_dir / 'pref_menu_scan_0k_10k',\n",
    "             scan_root_dir / 'pref_menu_scan_10k_20k',\n",
    "             scan_root_dir / 'pref_menu_scan_20k_30k']\n",
    "assert all(scan_dir.exists() for scan_dir in scan_dirs)\n",
    "\n",
    "fig_dir = Path.home() / 'local_projects/consent/paper/sp22/figures'\n",
    "assert fig_dir.exists() and fig_dir.is_dir()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: Found non-unique (not found or >1 instance) analyticsmania.com\n",
      "Fail to read log 0 sites: []\n",
      "https://cdn.cookielaw.org/consent/bfc3f6d1-88f6-4292-b5d2-757633a696fe/54ee6350-f89f-49ec-8de3-55e458bcb2e4/en.json WARNING: Cookie list has session cookie but duration > 0\n",
      "https://cdn-ukwest.onetrust.com/consent/e00c3e10-0e07-461a-94d5-e87b899fa55a/442b5be0-8f10-4555-b6a6-2aa7c2e23dfa/en.json WARNING: Cookie list has session cookie but duration > 0\n",
      "https://cdn.cookielaw.org/consent/cadb9218-57dc-4d9d-88e2-9f60895ffd8e/c20c2294-be24-4c10-b904-91ccd622468e/en-us.json WARNING: Cookie list has session cookie but duration > 0\n",
      "https://cdn.cookielaw.org/consent/a3cad216-8692-4702-a85d-06e5c30c35cc/c500ad25-efb5-41be-97d0-530b3cb248d6/en.json WARNING: Cookie list has session cookie but duration > 0\n",
      "Failed to read cookies on 5: ['eero.com', 'eurail.com', 'fhi360.org', 'marieforleo.com', 'reiss.com']\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>domain</th>\n",
       "      <th>duration</th>\n",
       "      <th>category_id</th>\n",
       "      <th>category</th>\n",
       "      <th>consent_mode</th>\n",
       "      <th>site</th>\n",
       "      <th>lib_name</th>\n",
       "      <th>pattern_name</th>\n",
       "      <th>consent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>s-9da4</td>\n",
       "      <td>go.helpshift.com</td>\n",
       "      <td>7 days</td>\n",
       "      <td>C0002</td>\n",
       "      <td>Performance Cookies</td>\n",
       "      <td>inactive</td>\n",
       "      <td>helpshift.com</td>\n",
       "      <td>onetrust</td>\n",
       "      <td>en.json</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>_gid</td>\n",
       "      <td>helpshift.com</td>\n",
       "      <td>1 days</td>\n",
       "      <td>C0002</td>\n",
       "      <td>Performance Cookies</td>\n",
       "      <td>inactive</td>\n",
       "      <td>helpshift.com</td>\n",
       "      <td>onetrust</td>\n",
       "      <td>en.json</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>blog_glossary_page</td>\n",
       "      <td>helpshift.com</td>\n",
       "      <td>7 days</td>\n",
       "      <td>C0002</td>\n",
       "      <td>Performance Cookies</td>\n",
       "      <td>inactive</td>\n",
       "      <td>helpshift.com</td>\n",
       "      <td>onetrust</td>\n",
       "      <td>en.json</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>__utma</td>\n",
       "      <td>helpshift.com</td>\n",
       "      <td>730 days</td>\n",
       "      <td>C0002</td>\n",
       "      <td>Performance Cookies</td>\n",
       "      <td>inactive</td>\n",
       "      <td>helpshift.com</td>\n",
       "      <td>onetrust</td>\n",
       "      <td>en.json</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>_ga</td>\n",
       "      <td>helpshift.com</td>\n",
       "      <td>730 days</td>\n",
       "      <td>C0002</td>\n",
       "      <td>Performance Cookies</td>\n",
       "      <td>inactive</td>\n",
       "      <td>helpshift.com</td>\n",
       "      <td>onetrust</td>\n",
       "      <td>en.json</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 name            domain  duration category_id  \\\n",
       "0              s-9da4  go.helpshift.com    7 days       C0002   \n",
       "1                _gid     helpshift.com    1 days       C0002   \n",
       "2  blog_glossary_page     helpshift.com    7 days       C0002   \n",
       "3              __utma     helpshift.com  730 days       C0002   \n",
       "4                 _ga     helpshift.com  730 days       C0002   \n",
       "\n",
       "              category consent_mode           site  lib_name pattern_name  \\\n",
       "0  Performance Cookies     inactive  helpshift.com  onetrust      en.json   \n",
       "1  Performance Cookies     inactive  helpshift.com  onetrust      en.json   \n",
       "2  Performance Cookies     inactive  helpshift.com  onetrust      en.json   \n",
       "3  Performance Cookies     inactive  helpshift.com  onetrust      en.json   \n",
       "4  Performance Cookies     inactive  helpshift.com  onetrust      en.json   \n",
       "\n",
       "   consent  \n",
       "0    False  \n",
       "1    False  \n",
       "2    False  \n",
       "3    False  \n",
       "4    False  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Read in cookie declaration\n",
    "# Number cookie declarations per websites\n",
    "raw_cookie_prefs = read_cookie_prefs_in_scans(SCAN_DIRS)\n",
    "raw_cookie_prefs.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number sent cookies read: 5,196,675\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>domain</th>\n",
       "      <th>expires</th>\n",
       "      <th>httpOnly</th>\n",
       "      <th>name</th>\n",
       "      <th>path</th>\n",
       "      <th>sameSite</th>\n",
       "      <th>secure</th>\n",
       "      <th>value</th>\n",
       "      <th>request_url</th>\n",
       "      <th>site</th>\n",
       "      <th>load_start_time</th>\n",
       "      <th>load_end_time</th>\n",
       "      <th>page_url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>.apachefriends.org</td>\n",
       "      <td>1.629067e+09</td>\n",
       "      <td>False</td>\n",
       "      <td>_gid</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.720720591.1628980892</td>\n",
       "      <td>https://www.apachefriends.org/images/flags/fr-...</td>\n",
       "      <td>apachefriends.org</td>\n",
       "      <td>1.628981e+09</td>\n",
       "      <td>1.628981e+09</td>\n",
       "      <td>https://www.apachefriends.org/index.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>.apachefriends.org</td>\n",
       "      <td>1.660517e+09</td>\n",
       "      <td>False</td>\n",
       "      <td>OptanonAlertBoxClosed</td>\n",
       "      <td>/</td>\n",
       "      <td>Lax</td>\n",
       "      <td>False</td>\n",
       "      <td>2021-08-14T22:42:17.927Z</td>\n",
       "      <td>https://www.apachefriends.org/javascripts/all-...</td>\n",
       "      <td>apachefriends.org</td>\n",
       "      <td>1.628981e+09</td>\n",
       "      <td>1.628981e+09</td>\n",
       "      <td>https://www.apachefriends.org/index.html</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>.apachefriends.org</td>\n",
       "      <td>1.660517e+09</td>\n",
       "      <td>False</td>\n",
       "      <td>OptanonConsent</td>\n",
       "      <td>/</td>\n",
       "      <td>Lax</td>\n",
       "      <td>False</td>\n",
       "      <td>isIABGlobal=false&amp;datestamp=Sat+Aug+14+2021+22...</td>\n",
       "      <td>https://www.apachefriends.org/images/flags/fr-...</td>\n",
       "      <td>apachefriends.org</td>\n",
       "      <td>1.628981e+09</td>\n",
       "      <td>1.628981e+09</td>\n",
       "      <td>https://www.apachefriends.org/index.html</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               domain       expires  httpOnly                   name path  \\\n",
       "0  .apachefriends.org  1.629067e+09     False                   _gid    /   \n",
       "1  .apachefriends.org  1.660517e+09     False  OptanonAlertBoxClosed    /   \n",
       "2  .apachefriends.org  1.660517e+09     False         OptanonConsent    /   \n",
       "\n",
       "  sameSite  secure                                              value  \\\n",
       "0     None   False                         GA1.2.720720591.1628980892   \n",
       "1      Lax   False                           2021-08-14T22:42:17.927Z   \n",
       "2      Lax   False  isIABGlobal=false&datestamp=Sat+Aug+14+2021+22...   \n",
       "\n",
       "                                         request_url               site  \\\n",
       "0  https://www.apachefriends.org/images/flags/fr-...  apachefriends.org   \n",
       "1  https://www.apachefriends.org/javascripts/all-...  apachefriends.org   \n",
       "2  https://www.apachefriends.org/images/flags/fr-...  apachefriends.org   \n",
       "\n",
       "   load_start_time  load_end_time                                  page_url  \n",
       "0     1.628981e+09   1.628981e+09  https://www.apachefriends.org/index.html  \n",
       "1     1.628981e+09   1.628981e+09  https://www.apachefriends.org/index.html  \n",
       "2     1.628981e+09   1.628981e+09  https://www.apachefriends.org/index.html  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Read in cookie transfer \n",
    "import sys; import importlib; importlib.reload(sys.modules['consent.data.pref_menu_scan.postrej_cookie_reader'])\n",
    "from consent.data.pref_menu_scan.postrej_cookie_reader import read_postrej_sent_cookies_in_scans\n",
    "\n",
    "\n",
    "overwrite = False\n",
    "cookies_cache_file = SCAN_ROOT_DIR / 'raw_postrej_sent_cookies.parquet'\n",
    "\n",
    "if not overwrite and cookies_cache_file and cookies_cache_file.exists():\n",
    "    sent_cookies = pd.read_parquet(cookies_cache_file)\n",
    "else:\n",
    "    sent_cookies = read_postrej_sent_cookies_in_scans(SCAN_DIRS)\n",
    "    if cookies_cache_file: sent_cookies.to_parquet(cookies_cache_file); print(f\"Written to {cookies_cache_file}\")\n",
    "\n",
    "print(f\"Number sent cookies read: {len(sent_cookies):,d}\")\n",
    "sent_cookies.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "There are 196,722 unique_cookie_prefs (221,671 preferences with duplicates)\n",
      "5 sites in sent cookies but do not have preferences.\n"
     ]
    }
   ],
   "source": [
    "# check duplicates in cookie preferences\n",
    "cookie_prefs = raw_cookie_prefs.drop_duplicates()\n",
    "print(f'There are {len(cookie_prefs):,d} unique_cookie_prefs ({len(raw_cookie_prefs):,d} preferences with duplicates)')\n",
    "print(f\"{len(set(sent_cookies.site) - set(cookie_prefs.site))} sites in sent cookies but do not have preferences.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Num sample sites: 1,361 100.00% of all 1361 sites.\n"
     ]
    }
   ],
   "source": [
    "# Sample a subset, from this point, use s_cookie_prefs\n",
    "n_samples = len(cookie_prefs) # 100\n",
    "sample_sites = cookie_prefs.sample(n_samples, random_state=1024).site.unique()\n",
    "n_sites = cookie_prefs.site.nunique()\n",
    "print(f\"Num sample sites: {len(sample_sites):,d} {len(sample_sites) / n_sites*100:.2f}% of all {n_sites} sites.\")\n",
    "\n",
    "s_cookie_prefs = cookie_prefs[cookie_prefs.site.isin(sample_sites)].drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Map and detect ambiguity; note: prj = post-rejection, from this point, use prj_sent_cookies and prj_br_cookies\n",
    "s_sent_cookies = sent_cookies[sent_cookies.site.isin(sample_sites)]\n",
    "prj_sent_cookies = s_sent_cookies[['domain', 'expires', 'name', 'path', 'sameSite', 'secure', 'value', 'request_url', 'site']].drop_duplicates()\n",
    "prj_br_cookies = prj_sent_cookies[['domain', 'expires', 'name', 'path', 'sameSite', 'secure', 'site']].drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Num captured sent cookies: 5,184,003\n",
      "Num unique captured cookies: 3,120,260\n",
      "Num unique browser cookies: 75,529 on 1,355 websites and 7,721 pages\n"
     ]
    }
   ],
   "source": [
    "print(f\"Num captured sent cookies: {len(s_sent_cookies):,d}\")\n",
    "print(f\"Num unique captured cookies: {len(prj_sent_cookies):,d}\")\n",
    "n_br_cookies = len(prj_br_cookies)\n",
    "print(f\"Num unique browser cookies: {n_br_cookies:,d} on {prj_br_cookies.site.nunique():,d} websites and {s_sent_cookies.page_url.nunique():,d} pages\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Find number of cookie preferences that match a browser cookie."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Num browser cookies: 75,529, Num preferences: 196,669\n"
     ]
    }
   ],
   "source": [
    "# Select the strategy with the lowest ambiguity score.\n",
    "\n",
    "import sys; import importlib; importlib.reload(sys.modules['consent.consistency.cookie_pref_match'])\n",
    "from consent.consistency.cookie_pref_match import cookie_pref_match\n",
    "\n",
    "def get_n_pref_matches(cookie, cookie_prefs):\n",
    "    n_matches = 0\n",
    "    for pref in cookie_prefs[(cookie_prefs.site == cookie['site']) & (cookie_prefs.name == cookie['name'])][['domain', 'name']].drop_duplicates().to_dict('records'):\n",
    "        if cookie_pref_match(cookie, pref, cookie['site']):\n",
    "        # if cookie['domain'] == pref['domain']:\n",
    "        # if cookie['domain'] == '.' + pref['domain']:\n",
    "            n_matches += 1\n",
    "    return n_matches\n",
    "\n",
    "prefs = s_cookie_prefs[['name', 'domain', 'category_id', 'category', 'consent_mode', 'site']].drop_duplicates()\n",
    "print(f\"Num browser cookies: {len(prj_br_cookies):,d}, Num preferences: {len(prefs):,d}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  2%|▏         | 3925/196669 [00:45<39:03, 82.24it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2618' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  2%|▏         | 4658/196669 [00:54<37:42, 84.86it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2630' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  3%|▎         | 5099/196669 [00:59<36:35, 87.27it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2643' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  3%|▎         | 5253/196669 [01:01<37:26, 85.22it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2649' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  3%|▎         | 6092/196669 [01:11<36:48, 86.28it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2696' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 319, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  3%|▎         | 6679/196669 [01:18<35:25, 89.38it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2710' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  4%|▎         | 7121/196669 [01:23<37:12, 84.90it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2748' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  4%|▍         | 7603/196669 [01:28<34:25, 91.53it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2780' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 319, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  4%|▍         | 8480/196669 [01:39<37:27, 83.73it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2817' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  5%|▍         | 9535/196669 [01:51<36:07, 86.34it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2845' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  5%|▌         | 10294/196669 [02:00<39:39, 78.31it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2872' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  6%|▌         | 11148/196669 [02:10<36:06, 85.62it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2902' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  6%|▋         | 12484/196669 [02:26<35:42, 85.99it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-2946' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 320, in connect\n",
      "    await asyncio.wait_for(comm.write(local_info), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "  8%|▊         | 15076/196669 [02:55<35:32, 85.15it/s]tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x7f1b68031b50>>, <Task finished name='Task-3008' coro=<Cluster._sync_cluster_info() done, defined at /home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py:104> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 465, in wait_for\n",
      "    fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 319, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/asyncio/tasks.py\", line 467, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/deploy/cluster.py\", line 105, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 785, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/core.py\", line 742, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/home/ducbui/anaconda3/envs/consent/lib/python3.8/site-packages/distributed/comm/core.py\", line 324, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:38293 after 30 s\n",
      "100%|██████████| 196669/196669 [38:06<00:00, 86.03it/s]\n"
     ]
    }
   ],
   "source": [
    "def get_n_cookie_matches(pref, cookies):\n",
    "    n_matches = 0\n",
    "    for cookie in cookies[(cookies.site == pref['site']) & (cookies.name == pref['name'])][['domain', 'name']].drop_duplicates().to_dict('records'):\n",
    "        if cookie_pref_match(cookie, pref, pref['site']):\n",
    "        # if cookie['domain'] == pref['domain']:\n",
    "        # if cookie['domain'] == '.' + pref['domain']:\n",
    "            n_matches += 1\n",
    "    return n_matches\n",
    "\n",
    "tqdm.pandas()\n",
    "n_cookie_matches = prefs.progress_apply(lambda row: get_n_cookie_matches(row, prj_br_cookies), axis=1) #, meta=('n_matches', 'int64'))\n",
    "# test = prefs.sample(100)  # test.apply(lambda row: get_n_cookie_matches(row, prj_br_cookies), axis=1) # , meta=('n_matches', 'int64'))\n",
    "# prefs_ddf = dd.from_pandas(prefs, npartitions=32)\n",
    "# y = prefs_ddf.apply(lambda row: get_n_cookie_matches(row, prj_br_cookies), axis=1, meta=('n_matches', 'int64'))\n",
    "# y = y.persist()  # start computation in the background\n",
    "# progress(y)      # watch progress  # Cannot be interrupted :(\n",
    "# prefs['n_cookie_matches'] = y.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Distribution of preference -> n cookie matches:\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0    173088\n",
       "1     23527\n",
       "2        52\n",
       "3         2\n",
       "Name: n_cookie_matches, dtype: int64"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prefs['n_cookie_matches'] = n_cookie_matches\n",
    "vc = prefs.n_cookie_matches.value_counts()\n",
    "print(\"Distribution of preference -> n cookie matches:\")\n",
    "vc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "n_multi = vc[vc.index > 1].sum()\n",
    "n_uniq = vc[1]\n",
    "print(f\"Number of ambiguous mapping (1 preference -> multiple cookies): {n_multi=:,d} {n_uniq=:,d}: {n_multi/n_uniq*100:.2f}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2f038b56c43d436c97d0bde803cb810d",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox()"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Dask single machine 57 sec, 35 min single core, 6min min on 32 cores, progress bar not show progressively\n",
    "prj_br_cookies_ddf = dd.from_pandas(prj_br_cookies, npartitions=32)\n",
    "x = prj_br_cookies_ddf.apply(lambda row: get_n_pref_matches(row, prefs), axis=1, meta=('n_matches', 'int64'))\n",
    "x = x.persist()  # start computation in the background\n",
    "progress(x)      # watch progress  # Cannot be interrupted :(\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "prj_br_cookies['n_pref_matches'] = x.compute() # convert to final result, instantly"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1    38530\n",
       "0    35595\n",
       "2     1384\n",
       "4       15\n",
       "3        5\n",
       "Name: n_pref_matches, dtype: int64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prj_br_cookies.n_pref_matches.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of ambiguous mapping (1 cookie -> multiple preferences): n_multi=1,404 n_uniq=38,530: 3.64\n"
     ]
    }
   ],
   "source": [
    "vc = prj_br_cookies.n_pref_matches.value_counts()\n",
    "n_multi = vc[vc.index > 1].sum()\n",
    "n_uniq = vc[1]\n",
    "print(f\"Number of ambiguous mapping (1 cookie -> multiple preferences): {n_multi=:,d} {n_uniq=:,d}: {n_multi/n_uniq*100:.2f}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# How many cookies that have same both domain and name?\n",
    "# print(\"Num cookies preferences:\", len(s_cookie_prefs))\n",
    "# s_cookies = s_cookie_prefs[['domain', 'name', 'category', 'site']].drop_duplicates()\n",
    "# print(\"Num unique cookie preferences:\", len(s_cookies))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# plain pandas, 27-29 secs for sample(100)\n",
    "# prj_br_cookies['n_matches'] = prj_br_cookies.apply(lambda row: get_n_matches(row, prefs), axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# s_cookie_prefs"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Analyze duplicate cookies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "domain             name              category                    site           \n",
       "bat.bing.com       _uetvid           marketing                   justgiving.com     2\n",
       "script.hotjar.com  _hjid             statistics                  icaew.com          2\n",
       "cdn.segment.com    ajs_anonymous_id  statistics                  messagebird.com    2\n",
       "login.siemens.com  _csrf             Strictly necessary cookies  mentor.com         2\n",
       "                                                                 siemens.com        2\n",
       "dtype: int64"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# s_cookies.value_counts()[:5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Case studies\n",
    "# s_cookie_prefs[(s_cookie_prefs.domain == 'mc.yandex.ru') & (s_cookie_prefs.name == '_ym_uid')]\n",
    "# s_cookie_prefs[(s_cookie_prefs.domain == 'bat.bing.com') & (s_cookie_prefs.name == '_uetsid')]\n",
    "# s_cookie_prefs[(s_cookie_prefs.domain == 'start.stepchange.org') & (s_cookie_prefs.name == '_uetvid')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_n_cookie_matches(cookies, pref):\n",
    "    matched_cookies = set()\n",
    "    for cookie in cookies.to_dict('records'):\n",
    "        if cookie_pref_match(cookie, pref, cookie['site']):\n",
    "            matched_cookies.add(hashabledict({'name': cookie['name'], 'domain': cookie['domain']}))\n",
    "        # if cookie['domain'] == pref['domain']:\n",
    "        # if cookie['domain'] == '.' + pref['domain']:\n",
    "    return len(matched_cookies)\n",
    "\n",
    "# s_cookie_prefs2 = s_cookie_prefs.copy()\n",
    "# s_cookie_prefs2['n_matches'] = s_cookie_prefs2.apply(lambda pref: get_n_cookie_matches(prj_sent_cookies, pref), axis=1)\n",
    "# s_cookie_prefs2.sort_values(by='n_matches', ascending=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# s_cookie_prefs2.n_matches.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# prj_sent_cookies.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# s_cookie_prefs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# s_cookie_prefs = s_cookie_prefs[s_cookie_prefs.name == 'TAUnique']\n",
    "# s_cookie_prefs "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# print('Num websites:', all_complies.site.nunique())\n",
    "# all_complies.comply.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# s_cookie_prefs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "faster: for cookie_pref in cookie_pref_set[cookie_pref_set.name == acookie['name']]:\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 1/1 [00:00<00:00,  3.03it/s]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>domain</th>\n",
       "      <th>expires</th>\n",
       "      <th>name</th>\n",
       "      <th>path</th>\n",
       "      <th>sameSite</th>\n",
       "      <th>secure</th>\n",
       "      <th>value</th>\n",
       "      <th>request_url</th>\n",
       "      <th>site</th>\n",
       "      <th>appr_pref_domain</th>\n",
       "      <th>appr_pref_name</th>\n",
       "      <th>rej_pref_domain</th>\n",
       "      <th>rej_pref_name</th>\n",
       "      <th>comply</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>.facebook.com</td>\n",
       "      <td>1.636636e+09</td>\n",
       "      <td>fr</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.</td>\n",
       "      <td>https://www.facebook.com/x/oauth/status?client...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>facebook.com</td>\n",
       "      <td>fr</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>.facebook.com</td>\n",
       "      <td>1.636636e+09</td>\n",
       "      <td>fr</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.</td>\n",
       "      <td>https://www.facebook.com/tr/?id=103352876679&amp;e...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>facebook.com</td>\n",
       "      <td>fr</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>430</th>\n",
       "      <td>.doubleclick.net</td>\n",
       "      <td>1.691932e+09</td>\n",
       "      <td>IDE</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>AHWqTUnUP2aXIJDylDCdEZ4S-km-U_5vD6hVqn3D4PBWy-...</td>\n",
       "      <td>https://cm.g.doubleclick.net/pixel?google_nid=...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>doubleclick.net</td>\n",
       "      <td>IDE</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>527</th>\n",
       "      <td>.adnxs.com</td>\n",
       "      <td>1.636636e+09</td>\n",
       "      <td>anj</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>dTM7k!M4/8D&gt;6NRF']wIg2Ilkj+qOP!fss0=Ir4A3KL9D3...</td>\n",
       "      <td>https://secure.adnxs.com/getuid?https%3A%2F%2F...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>adnxs.com</td>\n",
       "      <td>anj</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>693</th>\n",
       "      <td>.adnxs.com</td>\n",
       "      <td>1.636636e+09</td>\n",
       "      <td>uuid2</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>6462288379355314650</td>\n",
       "      <td>https://secure.adnxs.com/getuid?https%3A%2F%2F...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>adnxs.com</td>\n",
       "      <td>uuid2</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>705</th>\n",
       "      <td>.addthis.com</td>\n",
       "      <td>1.663074e+09</td>\n",
       "      <td>loc</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>NDgxMDlOQVVTTUkyMjIzMDk2MzUwNTAwMDBDSA==</td>\n",
       "      <td>https://m.addthis.com/live/red_lojson/300lo.js...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>addthis.com</td>\n",
       "      <td>loc</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>849</th>\n",
       "      <td>.addthis.com</td>\n",
       "      <td>1.663074e+09</td>\n",
       "      <td>loc</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>NDgxMDlOQVVTTUkyMjIzMDk2MzUwNTAwMDBDSA==</td>\n",
       "      <td>https://s7.addthis.com/static/sh.f48a1a04fe8db...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>addthis.com</td>\n",
       "      <td>loc</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1276</th>\n",
       "      <td>.addthis.com</td>\n",
       "      <td>1.663074e+09</td>\n",
       "      <td>loc</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>NDgxMDlOQVVTTUkyMjIzMDk2MzUwNTAwMDBDSA==</td>\n",
       "      <td>https://s7.addthis.com/js/250/addthis_widget.js</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>addthis.com</td>\n",
       "      <td>loc</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3138</th>\n",
       "      <td>.facebook.com</td>\n",
       "      <td>1.636636e+09</td>\n",
       "      <td>fr</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.</td>\n",
       "      <td>https://www.facebook.com/x/oauth/status?client...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>facebook.com</td>\n",
       "      <td>fr</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4229</th>\n",
       "      <td>.facebook.com</td>\n",
       "      <td>1.636636e+09</td>\n",
       "      <td>fr</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.</td>\n",
       "      <td>https://www.facebook.com/tr/?id=103352876679&amp;e...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>facebook.com</td>\n",
       "      <td>fr</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4317</th>\n",
       "      <td>.facebook.com</td>\n",
       "      <td>1.636636e+09</td>\n",
       "      <td>fr</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.</td>\n",
       "      <td>https://www.facebook.com/tr/?id=103352876679&amp;e...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>facebook.com</td>\n",
       "      <td>fr</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4376</th>\n",
       "      <td>.facebook.com</td>\n",
       "      <td>1.636636e+09</td>\n",
       "      <td>fr</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.</td>\n",
       "      <td>https://www.facebook.com/x/oauth/status?client...</td>\n",
       "      <td>qobuz.com</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>facebook.com</td>\n",
       "      <td>fr</td>\n",
       "      <td>incorrect</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                domain       expires   name path sameSite  secure  \\\n",
       "87       .facebook.com  1.636636e+09     fr    /     None    True   \n",
       "216      .facebook.com  1.636636e+09     fr    /     None    True   \n",
       "430   .doubleclick.net  1.691932e+09    IDE    /     None    True   \n",
       "527         .adnxs.com  1.636636e+09    anj    /     None    True   \n",
       "693         .adnxs.com  1.636636e+09  uuid2    /     None    True   \n",
       "705       .addthis.com  1.663074e+09    loc    /     None    True   \n",
       "849       .addthis.com  1.663074e+09    loc    /     None    True   \n",
       "1276      .addthis.com  1.663074e+09    loc    /     None    True   \n",
       "3138     .facebook.com  1.636636e+09     fr    /     None    True   \n",
       "4229     .facebook.com  1.636636e+09     fr    /     None    True   \n",
       "4317     .facebook.com  1.636636e+09     fr    /     None    True   \n",
       "4376     .facebook.com  1.636636e+09     fr    /     None    True   \n",
       "\n",
       "                                                  value  \\\n",
       "87              03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.   \n",
       "216             03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.   \n",
       "430   AHWqTUnUP2aXIJDylDCdEZ4S-km-U_5vD6hVqn3D4PBWy-...   \n",
       "527   dTM7k!M4/8D>6NRF']wIg2Ilkj+qOP!fss0=Ir4A3KL9D3...   \n",
       "693                                 6462288379355314650   \n",
       "705            NDgxMDlOQVVTTUkyMjIzMDk2MzUwNTAwMDBDSA==   \n",
       "849            NDgxMDlOQVVTTUkyMjIzMDk2MzUwNTAwMDBDSA==   \n",
       "1276           NDgxMDlOQVVTTUkyMjIzMDk2MzUwNTAwMDBDSA==   \n",
       "3138            03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.   \n",
       "4229            03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.   \n",
       "4317            03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.   \n",
       "4376            03iP1PTdTj8voPVm9..BhFmy3...1.0.BhFmy3.   \n",
       "\n",
       "                                            request_url       site  \\\n",
       "87    https://www.facebook.com/x/oauth/status?client...  qobuz.com   \n",
       "216   https://www.facebook.com/tr/?id=103352876679&e...  qobuz.com   \n",
       "430   https://cm.g.doubleclick.net/pixel?google_nid=...  qobuz.com   \n",
       "527   https://secure.adnxs.com/getuid?https%3A%2F%2F...  qobuz.com   \n",
       "693   https://secure.adnxs.com/getuid?https%3A%2F%2F...  qobuz.com   \n",
       "705   https://m.addthis.com/live/red_lojson/300lo.js...  qobuz.com   \n",
       "849   https://s7.addthis.com/static/sh.f48a1a04fe8db...  qobuz.com   \n",
       "1276    https://s7.addthis.com/js/250/addthis_widget.js  qobuz.com   \n",
       "3138  https://www.facebook.com/x/oauth/status?client...  qobuz.com   \n",
       "4229  https://www.facebook.com/tr/?id=103352876679&e...  qobuz.com   \n",
       "4317  https://www.facebook.com/tr/?id=103352876679&e...  qobuz.com   \n",
       "4376  https://www.facebook.com/x/oauth/status?client...  qobuz.com   \n",
       "\n",
       "     appr_pref_domain appr_pref_name  rej_pref_domain rej_pref_name     comply  \n",
       "87               None           None     facebook.com            fr  incorrect  \n",
       "216              None           None     facebook.com            fr  incorrect  \n",
       "430              None           None  doubleclick.net           IDE  incorrect  \n",
       "527              None           None        adnxs.com           anj  incorrect  \n",
       "693              None           None        adnxs.com         uuid2  incorrect  \n",
       "705              None           None      addthis.com           loc  incorrect  \n",
       "849              None           None      addthis.com           loc  incorrect  \n",
       "1276             None           None      addthis.com           loc  incorrect  \n",
       "3138             None           None     facebook.com            fr  incorrect  \n",
       "4229             None           None     facebook.com            fr  incorrect  \n",
       "4317             None           None     facebook.com            fr  incorrect  \n",
       "4376             None           None     facebook.com            fr  incorrect  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Map intercepted cookies to browser cookies.\n",
    "import sys; import importlib; importlib.reload(sys.modules['consent.consistency.cookie_pref_match'])\n",
    "from consent.consistency.cookie_pref_match import cookie_pref_match\n",
    "\n",
    "site_to_contras = {}  # TODO: make this to non-global one.\n",
    "\n",
    "def check_in_set(site, acookie, cookie_pref_set, verbose=0):\n",
    "    # check_url_host_match = relax_check_url_host_match # strict_check_url_host_match\n",
    "    for cookie_pref in cookie_pref_set:\n",
    "        if verbose >= 3:\n",
    "            print(f'{cookie_pref=} {acookie=}')\n",
    "        elif verbose >= 2:\n",
    "            if cookie_pref['name'] == acookie['name']:\n",
    "                print(f'{cookie_pref=} {acookie=}')\n",
    "        \n",
    "        if cookie_pref_match(acookie, cookie_pref, site):\n",
    "            return True, cookie_pref\n",
    "    return False, None\n",
    "\n",
    "def get_comply_type(is_appr, is_rej):\n",
    "    if is_appr and not is_rej:\n",
    "        return 'comply'\n",
    "    if not is_appr and is_rej:\n",
    "        return 'incorrect'\n",
    "    if not is_appr and not is_rej:\n",
    "        return 'omit'\n",
    "    return 'ambiguous'\n",
    "\n",
    "def get_appr_rej_sets(prefs):\n",
    "    \"\"\"Return 2 sets: appr and rejection.\"\"\"\n",
    "    def get_hashable_cookie_set(df):\n",
    "        cookies = df[['domain', 'name']].to_dict('records')\n",
    "        return set(hashabledict(c) for c in cookies)\n",
    "    \n",
    "    appr_set = get_hashable_cookie_set(prefs[prefs.consent == True])\n",
    "    rej_set = get_hashable_cookie_set(prefs[prefs.consent == False])\n",
    "    assert len(prefs[~prefs.consent.isin([True, False])]) == 0\n",
    "    \n",
    "    contra_set = appr_set.intersection(rej_set)\n",
    "\n",
    "    return appr_set, rej_set, contra_set\n",
    "\n",
    "def update_appr_rej_pref(comply_result, appr_pref, rej_pref):\n",
    "    name_to_pref = {'appr_pref': appr_pref, 'rej_pref': rej_pref}\n",
    "    for name, pref in name_to_pref.items():\n",
    "        for key in ['domain', 'name']:\n",
    "            comply_result[name + '_' + key] = pref[key] if pref else None\n",
    "    \n",
    "def _get_comply_for_site(site, prefs, sent_cookies):\n",
    "    appr_set, rej_set, contra_set = get_appr_rej_sets(prefs)\n",
    "    comply_results = []\n",
    "    for sent_cookie in sent_cookies:\n",
    "        is_appr, appr_pref = check_in_set(site, sent_cookie, appr_set)\n",
    "        is_rej, rej_pref = check_in_set(site, sent_cookie, rej_set)\n",
    "        comply = get_comply_type(is_appr, is_rej)\n",
    "        comply_result = sent_cookie.copy()\n",
    "        update_appr_rej_pref(comply_result, appr_pref, rej_pref)\n",
    "        # comply_result.update({'comply': comply, 'site': site})\n",
    "        assert site == sent_cookie['site']\n",
    "        comply_result['comply'] = comply # .update({'comply': comply, 'site': site})\n",
    "        comply_results.append(comply_result)\n",
    "    if len(contra_set) > 0:\n",
    "        site_to_contras[site] = contra_set\n",
    "        if len(site_to_contras) < 20: # Print some of the contra to see the progress only\n",
    "            print(f'Contradictory set: {site=} {contra_set=}')    \n",
    "    return comply_results\n",
    "\n",
    "def get_comply_for_sites(args, sites, parallel=False):\n",
    "    if parallel: # not work, maybe bottleneck is the transfer of a big data frame.\n",
    "        pool = Pool(32)\n",
    "        for result in pool.starmap(_get_comply_for_site, args):\n",
    "            yield result\n",
    "    else:\n",
    "        for arg in tqdm(args, total=len(sites)):\n",
    "            yield _get_comply_for_site(*arg)\n",
    "            \n",
    "def get_compute_args(sites, cookie_prefs, prj_sent_cookies):\n",
    "    #     return [(site, cookie_prefs, prj_sent_cookies) for site in sites]\n",
    "    for site in sites:\n",
    "        site_cookie_prefs = cookie_prefs[cookie_prefs.site == site]\n",
    "        site_prj_sent_cookies = prj_sent_cookies[prj_sent_cookies.site == site].to_dict('records')   \n",
    "        yield site, site_cookie_prefs, site_prj_sent_cookies\n",
    "            \n",
    "def get_comply(cookie_prefs, prj_sent_cookies):\n",
    "    sites = cookie_prefs.site.unique() # .tolist()\n",
    "#     sites = ['suse.com', 'ulta.com', 'optimizely.com', 'cell.com']\n",
    "    args = get_compute_args(sites, cookie_prefs, prj_sent_cookies)\n",
    "    \n",
    "    comply_results = []    \n",
    "    for complies_for_site in get_comply_for_sites(args, sites, parallel=False):\n",
    "        comply_results.extend(complies_for_site)\n",
    "        \n",
    "    return pd.DataFrame(comply_results)\n",
    "\n",
    "print(\"faster: for cookie_pref in cookie_pref_set[cookie_pref_set.name == acookie['name']]:\")\n",
    "all_complies = get_comply(s_cookie_prefs, prj_sent_cookies)\n",
    "# print(\"Number of incor\"\n",
    "all_complies[all_complies.comply == 'incorrect']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>domain</th>\n",
       "      <th>expires</th>\n",
       "      <th>name</th>\n",
       "      <th>path</th>\n",
       "      <th>sameSite</th>\n",
       "      <th>secure</th>\n",
       "      <th>value</th>\n",
       "      <th>request_url</th>\n",
       "      <th>site</th>\n",
       "      <th>comply</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>.sevillafc.es</td>\n",
       "      <td>1.629454e+09</td>\n",
       "      <td>OPTAW_gaCookie_gid</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.538998216.1629368093</td>\n",
       "      <td>https://www.sevillafc.es/sites/default/files/2...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>.sevillafc.es</td>\n",
       "      <td>1.629454e+09</td>\n",
       "      <td>OPTAW_gaCookie_gid</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.538998216.1629368093</td>\n",
       "      <td>https://www.sevillafc.es/sites/default/files/2...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>.sevillafc.es</td>\n",
       "      <td>1.692440e+09</td>\n",
       "      <td>OPTAW_gaCookie</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.108583041.1629368093</td>\n",
       "      <td>https://www.sevillafc.es/modules/contrib/langu...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>www.sevillafc.es</td>\n",
       "      <td>1.660904e+09</td>\n",
       "      <td>CookieConsent</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>{stamp:%27Y+KkYa7Nt0YMnM5oY2RPCm37IdVclo27X47k...</td>\n",
       "      <td>https://www.sevillafc.es/sites/default/files/j...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>.sevillafc.es</td>\n",
       "      <td>1.629454e+09</td>\n",
       "      <td>OPTAW_gaCookie_gid</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.538998216.1629368093</td>\n",
       "      <td>https://www.sevillafc.es/sites/default/files/2...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1070</th>\n",
       "      <td>.sevillafc.es</td>\n",
       "      <td>1.692440e+09</td>\n",
       "      <td>OPTAW_gaCookie</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.108583041.1629368093</td>\n",
       "      <td>https://www.sevillafc.es/themes/da_vinci/image...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1071</th>\n",
       "      <td>.sevillafc.es</td>\n",
       "      <td>1.629455e+09</td>\n",
       "      <td>OPTAW_gaCookie_gid</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.538998216.1629368093</td>\n",
       "      <td>https://login.id.sevillafc.es/login/monitoring...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1072</th>\n",
       "      <td>.sevillafc.es</td>\n",
       "      <td>1.629455e+09</td>\n",
       "      <td>OPTAW_gaCookie_gid</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.538998216.1629368093</td>\n",
       "      <td>https://login.id.sevillafc.es/login/monitoring...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1073</th>\n",
       "      <td>.sevillafc.es</td>\n",
       "      <td>1.629455e+09</td>\n",
       "      <td>OPTAW_gaCookie_gid</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.538998216.1629368093</td>\n",
       "      <td>https://www.sevillafc.es/modules/contrib/langu...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1074</th>\n",
       "      <td>.sevillafc.es</td>\n",
       "      <td>1.692440e+09</td>\n",
       "      <td>OPTAW_gaCookie</td>\n",
       "      <td>/</td>\n",
       "      <td>None</td>\n",
       "      <td>False</td>\n",
       "      <td>GA1.2.108583041.1629368093</td>\n",
       "      <td>https://www.sevillafc.es/sites/default/files/t...</td>\n",
       "      <td>sevillafc.es</td>\n",
       "      <td>comply</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1075 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                domain       expires                name path sameSite  \\\n",
       "0        .sevillafc.es  1.629454e+09  OPTAW_gaCookie_gid    /     None   \n",
       "1        .sevillafc.es  1.629454e+09  OPTAW_gaCookie_gid    /     None   \n",
       "2        .sevillafc.es  1.692440e+09      OPTAW_gaCookie    /     None   \n",
       "3     www.sevillafc.es  1.660904e+09       CookieConsent    /     None   \n",
       "4        .sevillafc.es  1.629454e+09  OPTAW_gaCookie_gid    /     None   \n",
       "...                ...           ...                 ...  ...      ...   \n",
       "1070     .sevillafc.es  1.692440e+09      OPTAW_gaCookie    /     None   \n",
       "1071     .sevillafc.es  1.629455e+09  OPTAW_gaCookie_gid    /     None   \n",
       "1072     .sevillafc.es  1.629455e+09  OPTAW_gaCookie_gid    /     None   \n",
       "1073     .sevillafc.es  1.629455e+09  OPTAW_gaCookie_gid    /     None   \n",
       "1074     .sevillafc.es  1.692440e+09      OPTAW_gaCookie    /     None   \n",
       "\n",
       "      secure                                              value  \\\n",
       "0      False                         GA1.2.538998216.1629368093   \n",
       "1      False                         GA1.2.538998216.1629368093   \n",
       "2      False                         GA1.2.108583041.1629368093   \n",
       "3       True  {stamp:%27Y+KkYa7Nt0YMnM5oY2RPCm37IdVclo27X47k...   \n",
       "4      False                         GA1.2.538998216.1629368093   \n",
       "...      ...                                                ...   \n",
       "1070   False                         GA1.2.108583041.1629368093   \n",
       "1071   False                         GA1.2.538998216.1629368093   \n",
       "1072   False                         GA1.2.538998216.1629368093   \n",
       "1073   False                         GA1.2.538998216.1629368093   \n",
       "1074   False                         GA1.2.108583041.1629368093   \n",
       "\n",
       "                                            request_url          site  comply  \n",
       "0     https://www.sevillafc.es/sites/default/files/2...  sevillafc.es  comply  \n",
       "1     https://www.sevillafc.es/sites/default/files/2...  sevillafc.es  comply  \n",
       "2     https://www.sevillafc.es/modules/contrib/langu...  sevillafc.es  comply  \n",
       "3     https://www.sevillafc.es/sites/default/files/j...  sevillafc.es  comply  \n",
       "4     https://www.sevillafc.es/sites/default/files/2...  sevillafc.es  comply  \n",
       "...                                                 ...           ...     ...  \n",
       "1070  https://www.sevillafc.es/themes/da_vinci/image...  sevillafc.es  comply  \n",
       "1071  https://login.id.sevillafc.es/login/monitoring...  sevillafc.es  comply  \n",
       "1072  https://login.id.sevillafc.es/login/monitoring...  sevillafc.es  comply  \n",
       "1073  https://www.sevillafc.es/modules/contrib/langu...  sevillafc.es  comply  \n",
       "1074  https://www.sevillafc.es/sites/default/files/t...  sevillafc.es  comply  \n",
       "\n",
       "[1075 rows x 10 columns]"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "all_complies"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "716ef94a01c3d994cde453e411f4463b0105d2a3a71c6aed84dea7988b1708f3"
  },
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit ('consent': conda)",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
